{
	"name": "mstodulski/orm",
	"description": "",
    "require": {
		"php": ">=8.0",
		"phpunit/phpunit": "9.5.*",
		"symfony/var-dumper": "5.2.x-dev",
		"ext-pdo": "*",
		"symfony/yaml": "^5.3",
		"mstodulski/cache": "*",
		"nikic/php-parser": "^4.11"
	},
	"autoload": {
		"psr-4": {
			"mstodulski\\database\\": "src",
			"app\\admin\\": "tests/helpers"
		}
	},
	"bin": ["bin/morm"],
  	"require-dev": {
    	"ext-apcu": "*"
 	 }
}
