{
	"name": "mstodulski/orm",
	"license": "MIT",
	"description": "",
	"require": {
		"php": ">=8.0",
		"phpunit/phpunit": "9.5.*",
		"mstodulski/cache": "1.0.0",
		"nikic/php-parser": "^4.11",
		"symfony/yaml": "5.3.*",
		"ext-pdo": "*"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:mstodulski/cache.git"
		}
	],
	"keywords": ["library", "orm", "db", "database"],
	"homepage": "https://devsprint.pl",
	"authors": [
		{
			"name": "Marcin Stodulski",
			"homepage": "https://devsprint.pl",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"mstodulski\\database\\": "src",
			"test\\orm\\helpers\\": "tests/helpers"

		}
	},
	"bin": ["bin/orm"]
}
